<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Dita Annisa Diningtyas | Kelas Front End | Hari 6 -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel Pals</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .primary-color {
            color: #243642;
        }

        .nav-bg {
            background-color: #387478; 
        }

        .header-bg {
            background-color: #629584; 
            color: white; 
        }

        .full-height {
            height: 100vh; 
            display: flex;
            align-items: center; 
            justify-content: center; 
            text-align: center; 
            background-image: url('https://img.freepik.com/premium-photo/resort-with-mountain-background_1034561-2742.jpg?w=740');
            background-size: cover;
            background-position: center;  
        }

        .card-img-top {
            height: 200px; 
            object-fit: cover; 
        }
        
        .bg-light {
            background-color: #E2F1E7 !important;
        }

        .footer-bg {
            background-color: #387478;
            color: white;
        }

        .testimonial-card {
            border-left: 5px solid #629584;
            transition: transform 0.3s;
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
        }

        .card {
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        @media screen and (max-width: 768px) {
            .full-height {
                height: auto; 
                padding: 50px 0; 
            }
            .nav-bg {text-align: center;}
            .navbar-nav {flex-direction: column;}
        }

        @media screen and (max-width: 576px) {
            .header-bg h1 {font-size: 2rem;}
            .lead {font-size: 1.2rem;}
            .card-body {padding: 1rem;}
            .gallery .card {margin-bottom: 10px;}
            .contact .card-title {font-size: 1.5rem;}
            .footer-bg {font-size: 0.8rem; }
        }
    </style>
</head>

<body style="background-color: #E2F1E7;">
<header class="py-1 header-bg">
    <h1>Travel Pals</h1>
</header>       

<nav class="navbar navbar-expand-lg nav-bg"> 
    <div class="container-fluid">        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#home">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Information</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#about">About Us</a></li>
                        <li><a class="dropdown-item" href="#contact">Contact</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#services">Our Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#testimonials">Testimonials</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search Destinations" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<main>
    <section id="home" class="full-height background-color py-5 text-center">
        <div class="container" style="color: #E2F1E7;">
            <h2 class="display-1">Welcome to Travel Pals</h2>
            <p class="lead">Explore the world with us. Your adventure starts here!</p>
            <p>At Travel Pals, we believe that every journey is an opportunity for discovery. Whether you're looking for a relaxing getaway, an adventurous trek, or a cultural experience, we've got you covered. Our expert team is dedicated to curating unique travel experiences that cater to your interests and needs.</p>
            <p>Join us as we explore breathtaking destinations, immerse ourselves in diverse cultures, and create memories that last a lifetime. Start planning your next adventure with Travel Pals today!</p>
            <a href="#services" class="btn btn-light btn-lg">Discover Our Services</a>
        </div>
    </section>
    
    <section id="about" class="py-4">
        <div class="container">
            <h2 class="text-center primary-color mb-4">About Us</h2>
            <p>We are Travel Pals, your ultimate travel companions. We offer a variety of travel packages to suit every taste and budget. Our team of experienced guides is dedicated to providing you with an unforgettable experience.</p>
        </div>
    </section>

    <section id="services" class="py-4">
        <div class="container">
            <h2 class="text-center primary-color mb-4">Our Services</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://img.freepik.com/free-photo/beautiful-mountains-ratchaprapha-dam-khao-sok-national-park-surat-thani-province-thailand_335224-851.jpg?t=st=1729524382~exp=1729524982~hmac=5ec207f7b0b450c2700a65d45db4320d207fd30fe4dc7d77906cc0c187658332" class="card-img-top img-fluid" alt="Travel Package 1">
                        <div class="card-body">
                            <h5 class="card-title">Travel Package 1</h5>
                            <p class="card-text">Explore beautiful destinations with our exclusive packages.</p>
                            <a href="#" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/00/2f/f6/another-good-spot-for.jpg?w=1400&h=1400&s=1" class="card-img-top img-fluid" alt="Travel Package 2">
                        <div class="card-body">
                            <h5 class="card-title">Travel Package 2</h5>
                            <p class="card-text">Discover breathtaking views with our guided tours.</p>
                            <a href="#" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://img.freepik.com/premium-photo/coast-as-background-from-top-view-turquoise-water-background-from-top-view-summer-seascape-from-air-nusa-penida-island-indonesia-travel-image_1028938-298217.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1723939200&semt=ais_hybrid" class="card-img-top img-fluid" alt="Travel Package 3">
                        <div class="card-body">
                            <h5 class="card-title">Travel Package 3</h5>
                            <p class="card-text">Enjoy luxury experiences at unbeatable prices of your dream.</p>
                            <a href="#" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>        

    <section id="gallery">
        <div class="container">
            <h2 class="text-right fw-bold">Gallery</h2>
            <div class="row">
                <div class="col-12 col-md-6 mb-4">
                    <div class="card">
                        <img src="https://shershegoes.com/wp-content/uploads/iPhone-Indonesia-25.jpg" class="card-img-top img-fluid" style="height: 300px; object-fit: cover;" alt="Image 1">
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <div class="card">
                        <img src="https://shershegoes.com/wp-content/uploads/Indonesia-Yogyakarta-4.jpg" class="card-img-top img-fluid" style="height: 300px; object-fit: cover;" alt="Image 2">
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <div class="card">
                        <img src="https://come2indonesia.com/wp-content/uploads/2020/07/uber-scuba-gili-GfCy3p7b8d0-unsplash-1500x1000.jpg" class="card-img-top img-fluid" style="height: 300px; object-fit: cover;" alt="Image 3">
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <div class="card">
                        <img src="https://img.freepik.com/free-photo/bali-pagoda-sunrise-indonesia_1150-11013.jpg?t=st=1729522733~exp=1729526333~hmac=b2acc990c77e00ae342a2b1f7c7a7d95afe5f8f460fe22f504a4cb42df283b85&w=740" class="card-img-top img-fluid" style="height: 300px; object-fit: cover;" alt="Image 4">
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <div class="card">
                        <img src="https://img.freepik.com/free-photo/bali-waterfall-indonesia_1150-11024.jpg?t=st=1729522795~exp=1729526395~hmac=8d5ef306b5e9a92d64f9a76ce086d8cbdd1f17e887d9a7e97a2857d7d78c8c12&w=360" class="card-img-top img-fluid" style="height: 300px; object-fit: cover;" alt="Image 5">
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <div class="card">
                        <img src="https://img.freepik.com/free-photo/kelingking-beach-sunset-nusa-penida-island-bali-indonesia_335224-338.jpg?t=st=1729522845~exp=1729526445~hmac=dd96ade1dd9abd5a7acc018e30169b038e7b3f05acba349cae329469231c9316&w=740" class="card-img-top img-fluid" style="height: 300px; object-fit: cover;" alt="Image 6">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="testimonials" class="py-4">
        <div class="container">
            <h2 class="text-center primary-color mb-4">Testimonials</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card testimonial-card">
                        <div class="card-body">
                            <p class="card-text">"Travel Pals made my vacation unforgettable! Highly recommended!"</p>
                            <footer class="blockquote-footer mt-auto">John Doe</footer>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card testimonial-card">
                        <div class="card-body">
                            <p class="card-text">"Amazing experiences and great service! I will travel with them again."</p>
                            <footer class="blockquote-footer mt-auto">Jane Smith</footer>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card testimonial-card">
                        <div class="card-body">
                            <p class="card-text">"A trip of a lifetime! Can't wait to book again!"</p>
                            <footer class="blockquote-footer mt-auto">Emily Johnson</footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center primary-color mb-4">Contact Us</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Contact </h5>
                            <p>you can contact us in:</p>
                            <p>Email: <a href="mailto:travelpals.officials@gmail.com">travelpals.officials@gmail.com</a></p>
                            <p>Phone: +62 *** *** ***</p>
                            <p>Instagram: <a href="https://instagram.com/TravelPals" target="_blank">@TravelPals</a></p>
                            <p>Facebook: <a href="https://facebook.com/TravelPals" target="_blank">TravelPals Official</a></p>
                            <p>Twitter: <a href="https://twitter.com/TravelPals" target="_blank">@TravelPals</a></p>
                            <p>Office Hours: Mon-Fri, 9 AM - 6 PM</p>
                            <p>Location: Jl. *****, Jakarta, Indonesia</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Get in Touch</h5>
                            <form>
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" rows="3" placeholder="Write your message" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>    

<footer class="footer-bg text-center py-4">
    <p>&copy; 2024 Travel Pals. All Rights Reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>